<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ansible Cheatsheet</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="homelab.html">Homelab</a></li>
      <li><a href="ansible.html">Ansible</a></li>
      <li><a href="docker.html">Docker</a></li>
      <li><a href="homeassistant.html">Home Assistant</a></li>
      <li><a href="cheatsheets.html">Cheatsheets</a></li>
